# NWT-WebApp

./: .gitignore  Procfile  README.md  pom.xml
.openshift/action_hooks/: deploy  start
docs/: CheatSheet.md  Multilang preko angular translate.md  openshift i jenkins.md
src/main/java/Utils/: HibernateUtil.java  SecurityConfiguration.java
src/main/java/WebAPI/: KorisnikController.java
src/main/java/com/example/: DemoApplication.java  DigitalSignatureController.java  FileUploadController.java  IndexController.java  RegisterController.java
src/main/java/com/example/config/: AuthFailureHandler.java  AuthSuccessHandler.java  DbConfig.java  HttpAuthenticationEntryPoint.java  MethodSecurityConfig.java  MvcConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: RegisterController.java  ResetPasswordController.java
src/main/java/com/example/metrics/: AuthMetricService.java  IAuthMetricService.java  IMetricService.java  MetricFilter.java  MetricService.java  MetricsController.java
src/main/java/com/example/models/: Akcija.java  Dogadjaj.java  Dokument.java  DokumentXStatus.java  DokumentXStatusID.java  Komentar.java  Korisnik.java  KorisnikXDokument.java  KorisnikXDokumentID.java  KorisnikXKorisnik.java  KorisnikXKorisnikID.java  Notifikacija.java  PasswordResetToken.java  RelKorisnikXNotifikacija.java  RelKorisnikXNotifikacijaID.java  RelKorisnikXRelDokument.java  RelKorisnikXRelDokumentID.java  RelKorisnikXStatus.java  RelKorisnikXStatusID.java  RelKorisnikXVrstaDoc.java  RelKorisnikXVrstaDocID.java  RelacijaDokument.java  RelacijaKorisnik.java  Status.java  StatusXStatus.java  StatusXStatusID.java  Uloga.java  UlogaXNotifikacija.java  UlogaXNotifikacijaID.java  UlogaXStatus.java  UlogaXStatusID.java  UlogaXVrstaDokumenta.java  UlogaXVrstaDokumentaID.java  VerificationToken.java  VrstaDokumenta.java
src/main/java/com/example/repo/: AkcijaRepository.java  DogadjajRepository.java  DokumentRepository.java  DokumentXStatusRepository.java  KomentarRepository.java  KorisnikRepository.java  KorisnikXDokumentRepository.java  KorisnikXKorisnikRepository.java  NotifikacijaRepository.java  PasswordResetTokenRepository.java  RelKorisnikXNotifikacijaRepository.java  RelKorisnikXRelDokumentRepository.java  RelKorisnikXStatusRepository.java  RelKorisnikXVrstaDocRepository.java  RelacijaDokumentRepository.java  RelacijaKorisnikRepository.java  StatusRepository.java  StatusXStatusRepository.java  UlogaRepository.java  UlogaXNotifikacijaRepository.java  UlogaXStatusRepository.java  UlogaXVrstaDokumentaRepository.java  VerificationTokenRepository.java  VrstaDokumentaRepository.java
src/main/java/com/example/repo/specifications/: DokumentSpecification.java
src/main/java/com/example/utils/: GenericResponse.java  GlobalStuff.java  KeyGen.java  KorisnikDTO.java  RecaptchaForm.java
src/main/java/com/example/utils/events/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/example/utils/exceptions/: EmailExistsException.java  RecaptchaServiceException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/utils/filter/: CsrfHeaderFilter.java  RecaptchaResponseFilter.java
src/main/java/com/example/utils/service/: CustomUserDetailsService.java  EmailService.java  IRecaptcha.java  ReCaptchaService.java
src/main/java/com/example/utils/validators/: BoolValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  RecaptchaFormValidator.java  ValidBool.java  ValidPassword.java
src/main/java/model/: Akcija.java  Dogadjaj.java  Dokument.java  DokumentXStatus.java  DokumentXStatusID.java  Komentar.java  Korisnik.java  KorisnikXDokument.java  KorisnikXDokumentID.java  KorisnikXKorisnik.java  KorisnikXKorisnikID.java  Notifikacija.java  RelKorisnikXNotifikacija.java  RelKorisnikXNotifikacijaID.java  RelKorisnikXRelDokument.java  RelKorisnikXRelDokumentID.java  RelKorisnikXStatus.java  RelKorisnikXStatusID.java  RelKorisnikXVrstaDoc.java  RelKorisnikXVrstaDocID.java  RelacijaDokument.java  RelacijaKorisnik.java  Status.java  StatusXStatus.java  StatusXStatusID.java  Uloga.java  UlogaXNotifikacija.java  UlogaXNotifikacijaID.java  UlogaXStatus.java  UlogaXStatusID.java  UlogaXVrstaDokumenta.java  UlogaXVrstaDokumentaID.java  VrstaDokumenta.java
src/main/resources/: application-openshift.properties  application.properties  data.sql  hibernate.cfg.xml
src/main/resources/app/: app.js
src/main/resources/scripts/: app.js
src/main/resources/static/: index.html  korisnik.html  login.html  loginA.html  meni.html  registracija.html  uitest.html
src/main/resources/static/app/admin/controllers/: administracijaController.js  administracijaKorisnikaController.js
src/main/resources/static/app/parts/views/: novaUloga.html
src/main/resources/static/css/: style.css
src/main/resources/static/i18n/: bs-Latn-BA.json  en-US.json
src/main/resources/static/js/: app.js
src/main/resources/static/js/app/: 403.html  404.html  files.html  home.html  homeController.js  korisnik.html  loginA.html  registracija.html
src/main/resources/static/js/app/admin/: administracijaController.js  administracijaDashboardController.js  administracijaDogadjajaController.js  administracijaDokumentaController.js  administracijaKomentaraController.js  administracijaKorisnikaController.js  administracijaNotifikacijaController.js  administracijaStatusaController.js  (+3 more)
src/main/resources/static/js/scripts/: angular-translate.js  faker.js  ui-bootstrap-1.2.5.js  uploadtestController.js
src/main/resources/static/views/: korisnik.html  loginA.html  meni.html  registracija.html
src/main/resources/static/views/admin/: administracijaKorisnika.html  administracijaUloga.html
src/main/resources/templates/: badUser.html  error.html  forgotPassword.html  home.html  index.html  login.html  register.html  registrationConfirm.html  successRegister.html  updatePassword.html
src/main/resources/templates/fragments/: header.html
src/main/web/app/: app.js
src/test/java/com/example/: DemoApplicationTests.java
(+62 files in other folders)
