<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>DMS</name>
	<description>NWT Document Managment System</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<start-class>com.example.DemoApplication</start-class>
		<tomcat.version>8.0.9</tomcat.version>
		<wro4j.version>1.7.6</wro4j.version>
	</properties>

	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>my-local-repo</id>-->
			<!--<url>file://${basedir}/lib</url>-->
		<!--</repository>-->
	<!--</repositories>-->

	<dependencies>
		<dependency>
			<groupId>com.asprise.ocr</groupId>
			<artifactId>java-ocr-api</artifactId>
			<version>15.3.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.h2database</groupId>-->
			<!--<artifactId>h2</artifactId>-->
		<!--</dependency>-->
		<!-- http://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.2-1003-jdbc4</version>
		</dependency>

		<!--<dependency>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-devtools</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>org.springframework.session</groupId>-->
		<!--<artifactId>spring-session</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-jdbc</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.data</groupId>-->
			<!--<artifactId>spring-data-rest-hal-browser</artifactId>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-web</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.oracle</groupId>-->
			<!--<artifactId>ojdbc6</artifactId>-->
			<!--<version>11.2.0</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-devtools</artifactId>-->
			<!--<optional>true</optional>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-test</artifactId>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-mail</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.passay</groupId>
			<artifactId>passay</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>org.apache.httpcomponents</groupId>-->
		<!--<artifactId>httpclient</artifactId>-->
		<!--<scope>test</scope>-->
		<!--</dependency>-->
	</dependencies>

	<build>
		<!--<resources>-->
		<!--<resource>-->
		<!--<directory>${project.basedir}/src/main/resources</directory>-->
		<!--</resource>-->
		<!--<resource>-->
		<!--<directory>${project.build.directory}/generated-resources</directory>-->
		<!--</resource>-->
		<!--</resources>-->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--<plugin>-->
			<!--<artifactId>maven-resources-plugin</artifactId>-->
			<!--<executions>-->
			<!--<execution>-->
			<!--&lt;!&ndash; Serves *only* to filter the wro.xml so it can get an absolute-->
			<!--path for the project &ndash;&gt;-->
			<!--<id>copy-resources</id>-->
			<!--<phase>validate</phase>-->
			<!--<goals>-->
			<!--<goal>copy-resources</goal>-->
			<!--</goals>-->
			<!--<configuration>-->
			<!--<outputDirectory>${basedir}/target/wro</outputDirectory>-->
			<!--<resources>-->
			<!--<resource>-->
			<!--<directory>src/main/wro</directory>-->
			<!--<filtering>true</filtering>-->
			<!--</resource>-->
			<!--</resources>-->
			<!--</configuration>-->
			<!--</execution>-->
			<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
			<!--<groupId>ro.isdc.wro4j</groupId>-->
			<!--<artifactId>wro4j-maven-plugin</artifactId>-->
			<!--<version>${wro4j.version}</version>-->
			<!--<executions>-->
			<!--<execution>-->
			<!--<phase>generate-resources</phase>-->
			<!--<goals>-->
			<!--<goal>run</goal>-->
			<!--</goals>-->
			<!--</execution>-->
			<!--</executions>-->
			<!--<configuration>-->
			<!--<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>-->
			<!--<cssDestinationFolder>${project.build.directory}/generated-resources/static/css</cssDestinationFolder>-->
			<!--<jsDestinationFolder>${project.build.directory}/generated-resources/static/js</jsDestinationFolder>-->
			<!--<wroFile>${project.build.directory}/wro/wro.xml</wroFile>-->
			<!--<extraConfigFile>${basedir}/src/main/wro/wro.properties</extraConfigFile>-->
			<!--<contextFolder>${basedir}/src/main/wro</contextFolder>-->
			<!--</configuration>-->
			<!--<dependencies>-->
			<!--<dependency>-->
			<!--<groupId>org.webjars</groupId>-->
			<!--<artifactId>jquery</artifactId>-->
			<!--<version>2.1.1</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
			<!--<groupId>org.webjars</groupId>-->
			<!--<artifactId>angularjs</artifactId>-->
			<!--<version>1.3.8</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
			<!--<groupId>org.webjars</groupId>-->
			<!--<artifactId>bootstrap</artifactId>-->
			<!--<version>3.2.0</version>-->
			<!--</dependency>-->
			<!--</dependencies>-->
			<!--</plugin>-->
		</plugins>
	</build>


</project>
