my.url = http://nwt-grozoly.rhcloud.com

spring.datasource.initialize=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://${$OPENSHIFT_POSTGRESQL_DB_HOST}:${$OPENSHIFT_POSTGRESQL_DB_PORT}/nwt
spring.datasource.username=${$OPENSHIFT_POSTGRESQL_DB_USERNAME}
spring.datasource.password=${$OPENSHIFT_POSTGRESQL_DB_PASSWORD}
