my.url = http://localhost:8181
my.mail.sender = auto@nwt.grozoly.com
my.token.trajanje = 24

recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site-key=
recaptcha.secret-key=

# Email (MailProperties)
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8

#oracle
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.initialize=false
#spring.datasource.max-wait=10000
#spring.datasource.max-idle=5
#spring.datasource.initial-size=5
#spring.datasource.maximumPoolSize=5
#spring.datasource.minimumIdle=3
#spring.datasource.maxLifetime=2000000
#spring.datasource.connectionTimeout=30000
#spring.datasource.idleTimeout=30000
#spring.datasource.pool-prepared-statements=true
#spring.datasource.max-open-prepared-statements=250

#h2 postavke
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialize=true

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=5
spring.data.rest.max-page-size=20

server.port = 8181

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

